{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "cesana/why-broker",
    "version": "1.0.0",
    "title": "Perch\u00e9 Scegliere Cesana",
    "category": "cesana",
    "icon": "star-filled",
    "description": "Sezione editoriale con numeri decorativi giganti e motivazioni per scegliere un broker indipendente.",
    "keywords": ["perch\u00e9", "broker", "vantaggi", "scegliere", "why"],
    "textdomain": "cesana-assicuratori-blocks",
    "requiresAtLeast": "6.5",
    "attributes": {
        "eyebrow": {
            "type": "string",
            "default": "Perch\u00e9 un Broker"
        },
        "title": {
            "type": "string",
            "default": "Perch\u00e9 Scegliere Cesana Assicuratori"
        },
        "subtitle": {
            "type": "string",
            "default": ""
        },
        "reasons": {
            "type": "array",
            "default": [
                {
                    "title": "Indipendenza Totale",
                    "description": "Non siamo legati a nessuna compagnia. Scegliamo la soluzione migliore per te, sempre.",
                    "icon": "balance"
                },
                {
                    "title": "Analisi del Mercato",
                    "description": "Confrontiamo oltre 50 compagnie per offrirti le condizioni pi\u00f9 vantaggiose.",
                    "icon": "chart"
                },
                {
                    "title": "Assistenza Dedicata",
                    "description": "Un referente unico che ti segue in ogni fase, dalla consulenza alla gestione del sinistro.",
                    "icon": "handshake"
                }
            ]
        }
    },
    "supports": {
        "align": ["wide"],
        "html": false
    },
    "example": {},
    "editorScript": "file:./editor.js",
    "style": "file:./style.css",
    "render": "file:./render.php"
}
