{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "cesana/faq-schema",
    "version": "1.0.0",
    "title": "FAQ Schema",
    "category": "cesana",
    "icon": "editor-help",
    "description": "Accordion FAQ ottimizzato SEO con structured data schema per rich snippets.",
    "keywords": ["faq", "domande", "accordion", "schema", "seo"],
    "textdomain": "cesana-assicuratori-blocks",
    "requiresAtLeast": "6.5",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Domande Frequenti"
        },
        "subtitle": {
            "type": "string",
            "default": ""
        },
        "items": {
            "type": "array",
            "default": [
                {
                    "question": "Cos'\u00e8 un broker assicurativo?",
                    "answer": "Un broker assicurativo \u00e8 un professionista indipendente che opera nell'interesse del cliente, analizzando il mercato per trovare le migliori soluzioni assicurative."
                },
                {
                    "question": "La consulenza \u00e8 gratuita?",
                    "answer": "S\u00ec, la nostra consulenza iniziale \u00e8 completamente gratuita e senza impegno. Analizzeremo le vostre esigenze per proporvi le soluzioni pi\u00f9 adatte."
                }
            ]
        },
        "allowMultiple": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "align": ["wide"],
        "html": false
    },
    "example": {},
    "editorScript": "file:./editor.js",
    "style": "file:./style.css",
    "viewScriptModule": "file:./view.js",
    "render": "file:./render.php"
}
